#jndi
#jndiName=jdbc/itcast


#DBCP
#dataSourceClassName=org.apache.commons.dbcp.BasicDataSource
#username=root
#password=123
#url=jdbc:mysql://localhost:3306/day15
#driverClassName=com.mysql.jdbc.Driver
#maxActive=20
#maxIdle=5
#minIdle=2
#initialSize=5

#C3P0
dataSourceClassName=com.mchange.v2.c3p0.ComboPooledDataSource
#user=root
#password=123
#jdbcUrl=jdbc:mysql://localhost:3306/day15
#driverClass=com.mysql.jdbc.Driver
#acquireIncrement=1
#maxPoolSize=20
#minPoolSize=3
#initialPoolSize=5
